#root {
  height: 100vh;
  width: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.viewCenterFloat
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 2;
    width: 50%;
    min-width: 375px;
    max-width: 800px;
    max-height: 80vh;
    overflow: scroll;
    border-radius: 1rem;
    box-shadow: 3px 7px 16px -7px rgba(31,46,105,1);
}
.titlex{
  display: flex;
  justify-content: space-between;
}
.titlex svg{
  color: red;
  font-size: 30px;
}
  
#vehicleFormNew .form-control-sm{
 color: red;

}